.container_main {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title title"
        "inst option"
        "back back";
    align-items: center;
    justify-items: center;
}

.title {
    grid-area: title;
    composes: fontTitle from '../../css/fonts.module.css';
    text-align: center;
}

.instruction {
    grid-area: inst;
    composes: fontTitle from '../../css/fonts.module.css';
    text-align: start;
    padding: 12px 0px 12px 18px;
}

.selector_container {
    grid-area: option;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
}

.selector_container div:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.selector_container div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.button_selector {
    grid-area: back;
    composes: entrarButton from '../landing/landing.module.css';

}

.button_selector:hover {
    background-color: rgb(187, 103, 25);
}

@media screen and (max-width: 900px) {
    .container_main {
        margin: 0;
        width: 90%;
        padding: 18px;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "title"
            "inst"
            "option"
            "back";
    }
}